{
  "name": "regional-io-website",
  "title": "Regional.io",
  "version": "1.1.0",
  "homepage": "http://startbootstrap.com/template-overviews/grayscale",
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "scripts": {
    "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scripts": "node scripts/build-scripts.js",
    "build:scss": "node scripts/build-scss.js",
    "clean": "node scripts/clean.js",
    "start": "npm run build && node scripts/start.js",
    "start:debug": "npm run build && node scripts/start-debug.js"
  },
  "dependencies": {
    "bootstrap": "4.5.3"
  },
  "devDependencies": {
    "autoprefixer": "10.0.1",
    "browser-sync": "2.26.13",
    "chokidar": "3.4.3",
    "concurrently": "5.3.0",
    "postcss": "8.2.10",
    "prettier": "2.1.2",
    "pug": "3.0.1",
    "sass": "1.28.0",
    "shelljs": "0.8.4",
    "upath": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/regional-io/regional-io.github.io.git"
  }
}
